GENERATE_SOURCEMAP=false

EMAIL=eliranyihye@gmail.com
WORD=Eliran321
OAUTH_CLIENTID=755601102317-j8ghsnfq7vr1uvknghkhld9krea0971e.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=eo0Sm_liQJn4sTCZEXGehQNM
OAUTH_REFRESH_TOKEN=1//04YP3xM1RHOCbCgYIARAAGAQSNwF-L9IrcI1Ve1wJyL9IbnN-wHEzMDXhIkURNIqeYe-gOLaEXNdnPJfkTORd-XdtS54zdKxGcNA